#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
; #Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.

topic := "選股的技巧"
count := 1000
charDelay := 10
maxDelay := 100
probPara := 45

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Bullshit := ["現在，正視x的問題，是非常非常重要的。因為，"
,"我們不得不面對一個非常尷尬的事實，那就是，"
,"x的發生，到底需要如何實現，不x的發生，又會如何產生。"
,"而這些並不是完全重要，更加重要的問題是，"
,"x，到底應該如何實現。"
,"帶著這些問題，我們一起來審視x。"
,"所謂x，關鍵是x需要如何解讀。"
,"我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。"
,"問題的關鍵究竟為何？"
,"x因何而發生？"
,"每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮x的各種可能。"
,"一般來講，我們都必須務必慎重的考慮考慮。"
,"要想清楚，x，到底是一種怎麼樣的存在。"
,"了解清楚x到底是一種怎麼樣的存在，是解決一切問題的關鍵。"
,"就我個人來說，x對我的意義，不能不說非常重大。"
,"本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。"
,"x，發生了會如何，不發生又會如何。"
,"在這種困難的抉擇下，本人思來想去，寢食難安。"
,"生活中，若x出現了，我們就不得不考慮它出現了的事實。"
,"這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。"
,"我們都知道，只要有意義，那麼就必須慎重考慮。"
,"既然如此，"
,"由於，"
,"那麼，"
,"我認為，"
,"一般來說，"
,"總結來說，"
,"既然，"
,"經過上述討論，"
,"這樣看來，"
,"從這個角度來看，"
,"我們不妨可以這樣來想: "
,"這是不可避免的。"
,"可是，即使是這樣，x的出現仍然代表了一定的意義。"
,"x似乎是一種巧合，但如果我們從一個更大的角度看待問題，這似乎是一種不可避免的事實。"
,"在這種不可避免的衝突下，我們必須解決這個問題。"
,"對我個人而言，x不僅僅是一個重大的事件，還可能會改變我的人生。"
,"如果仔細思考x，會發現其中蘊含的深遠意義。"
,"對於一般人來說，x究竟象徵著什麼呢？"
,"總而言之，"
,"x的存在，令我無法停止對他的思考。"
,"x的出現，重寫了人生的意義。"
,"x的出現，必將帶領人類走向更高的巔峰。"
,"世界上若沒有x，對於人類的改變可想而知。"
,"儘管x看似不顯眼，卻佔據了我的腦海。"
,"若無法徹底理解x，恐怕會是人類的一大遺憾。"
,"若能夠洞悉x各種層面的含義，勢必能讓思維再提高一個層級。"
,"在人生的歷程中，x的出現是必然的。"
,"深入的探討x，是釐清一切的關鍵。"
,"對x進行深入研究，在現今時代已經無法避免了。"
,"回過神才發現，思考x的存在意義，已讓我廢寢忘食。"
,"想必大家都能了解x的重要性。"
,"如果此時我們選擇忽略x，那後果可想而知。"
,"面對如此難題，我們必須設想周全。"
,"若能夠欣賞到x的美，相信我們一定會對x改觀。"
,"我們都有個共識，若問題很困難，那就勢必不好解決。"
,"若到今天結束時我們都還無法釐清x的意義，那想必我們昨天也無法釐清。"
,"x對我來說有著舉足輕重的地位，必須要嚴肅認真的看待。"
,"問題的核心究竟是什麼？"
,"探討x時，如果發現非常複雜，那麼想必不簡單。"
,"每個人的一生中，幾乎可說碰到x這件事，是必然會發生的。"
,"其實，若思緒夠清晰，那麼x也就不那麼複雜了。"
,"當前最急迫的事，想必就是釐清疑惑了。"
,"謹慎地來說，我們必須考慮到所有可能。"
,"若沒有x的存在，那麼後果可想而知。"
,"我們都很清楚，這是個嚴謹的議題。"
,"領悟其中的道理也不是那麼的困難。"
,"在人類的歷史中，我們總是盡了一切努力想搞懂x。"
,"話雖如此，我們卻也不能夠這麼篤定。"
,"問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。"
,"我們要從本質思考，從根本解決問題。"
,"我們要學會站在別人的角度思考。"
,"動機，可以說是最單純的力量。"
,"透過逆向歸納，得以用最佳的策略去分析x。"
,"儘管如此，別人往往卻不這麼想。"
,"對於x，我們不能不去想，卻也不能走火入魔。"
,"看看別人，再想想自己，會發現問題的核心其實就在你身旁。"
,"儘管如此，我們仍然需要對x保持懷疑的態度。"
,"當你搞懂後就會明白了。"
,"x可以說是有著成為常識的趨勢。"
,"這必定是個前衛大膽的想法。"
,"x絕對是史無前例的。"
,"x勢必能夠左右未來。"
,"不要先入為主覺得x很複雜，實際上，x可能比你想的還要更複雜。"
,"若發現問題比我們想像的還要深奧，那肯定不簡單。"
,"不難發現，問題在於該用什麼標準來做決定呢？"
,"需要考慮周詳x的影響及因應對策。"
,"老舊的想法已經過時了。"
,"x改變了我的命運。"
,"俗話說的好，掌握思考過程，也就掌握了x。"
,"如果別人做得到，那我也可以做到。"
,"x必定會成為未來世界的新標準。"
,"我以為我了解x，但我真的了解x嗎？仔細想想，我對x的理解只是皮毛而已。"
,"說到x，你會想到什麼呢？"
,"做好x這件事，可以說已經成為了全民運動。"
,"x究竟是怎麼樣的存在，始終是個謎題。"
,"把x輕鬆帶過，顯然並不適合。"
,"x對我來說，已經成為了我生活的一部分。"
,"我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。"
,"話雖如此，"
,"我們需要淘汰舊有的觀念，"
,"我想，把x的意義想清楚，對各位來說並不是一件壞事。"
,"世界需要改革，需要對x有新的認知。"
,"我們可以很篤定的說，這需要花很多時間來嚴謹地論證。"
,"我們不得不相信，"]

Before := ["曾經說過"
,"曾經提過"
,"講過一段耐人尋思的話"
,"曾說過"
,"曾講過"
,"說過一句很有意思的話"
,"講過一段深奧的話"
,"說過一句經典的名言"
,"在不經意間這樣說過"
,"說過一句著名的話"
,"曾經提到過"
,"說過一句富有哲理的話"
,"說過"
,"講過"
,"曾說過一句意義深遠的話"
,"說過一句發人省思的話"
,"講過一句值得人反覆尋思的話"
,"曾經認為"
,"在過去曾經講過"
,"相信"
,"深信"
,"告訴我們"
,"曾提出"]

After := ["這不禁令我深思。"
,"帶著這句話，我們還要更加慎重的審視這個問題。"
,"這啟發了我。"
,"我希望諸位也能好好地體會這句話。"
,"這句話語雖然很短，但令我浮想聯翩。"
,"這句話看似簡單，但其中的陰鬱不禁讓人深思。"
,"這句話把我們帶到了一個新的維度去思考這個問題。"
,"這似乎解答了我的疑惑。"
,"這把視野帶到了全新的高度。"
,"這讓我的思緒清晰了。"
,"這影響了我的價值觀。"
,"這句話看似簡單，卻埋藏了深遠的意義。"
,"希望各位能用心體會這段話。"
,"這句話讓我們得到了一個全新的觀點去思考這個問題。"
,"這句話改變了我的人生。"
,"這段話讓我所有的疑惑頓時豁然開朗。"
,"這段話雖短，卻足以改變人類的歷史。"
,"想必各位已經看出了其中的端倪。"
,"這讓我對於看待這個問題的方法有了巨大的改變。"
,"這激勵了我。"
,"這段話令我陷入了沈思。"
,"這句話令我不禁感慨問題的迫切性。"
,"這句話反映了問題的急切性。"
,"希望大家能從這段話中有所收穫。"
,"但願諸位理解後能從中有所成長。"
,"這段話看似複雜，其中的邏輯思路卻清晰可見。"
,"這句話幾乎解讀出了問題的根本。"
,"這不禁令我重新仔細的思考。"
,"這段話對世界的改變有著深遠的影響。"
,"但願各位能從這段話中獲得心靈上的滋長。"
,"這段話非常有意思。"
,"這段話讓我的心境提高了一個層次。"
,"希望大家實際感受一下這段話。"
,"強烈建議大家把這段話牢牢記住。"
,"這段話可說是震撼了我。"
,"這句話決定了一切。"
,"這段話的餘韻不斷在我腦海中迴盪著。"
,"他會這麼說是有理由的。"
,"這是撼動人心的。"
,"希望大家能發現話中之話。"
,"請諸位將這段話在心中默念三遍。"]

Famous := []

Loop, Read, Famous.txt
{
    str := A_LoopReadLine
    ; Send, %str%{Enter}
    str := StrReplace(str, """")
    Famous.Push(str)
}

lenFamous := Famous.Count()
lenBullshit := Bullshit.Count()
lenBefore := Before.Count()
lenAfter := After.Count()

^9::

; Send, Len of Famous   %lenFamous%{Enter}
; Send, Len of Bullshit %lenBullshit%{Enter}
; Send, Len of Before   %lenBefore%{Enter}
; Send, Len of After    %lenAfter%{Enter}

ProgStart:

Loop %count% {
LoopStart:
    Random, randFamous, 1, lenFamous
    Random, randBullshit, 1, lenBullshit
    Random, randBefore, 1, lenBefore
    Random, randAfter, 1, lenAfter

    Random, val, 1, 100

    if (val < 55)
    {
        output := StrReplace(Famous[randFamous], "a", Before[randBefore])
        output := StrReplace(output, "b", After[randAfter])
    }
    else
    {
        output := StrReplace(Bullshit[randBullshit], "x", topic)
    }

    delay := Strlen(output) * charDelay
    if (delay > maxDelay)
        delay := maxDelay
    Sleep, delay
    Send, %output%

    if (SubStr(output, StrLen(output), 1) = "。")
    {
        if (val < probPara) {
            Send, {Enter}
        Continue
    }
    }
    else if (SubStr(output, StrLen(output), 1) = "？")
    {
        if (val < probPara) {
            Send, {Enter}
        Continue
    }
    }

    Goto, LoopStart
}

TrayTip, LINE, Send text done!, 1, 1

return
